<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;
            /*
            Shorthand de:

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            
            padding: 10px; 
            /*
            Shorthand de:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*
            Shorthand de:
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */

            outline: 5px dashed salmon;
            /*Shorthand de:
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
            /*Shorthand de:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>