<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            body{
                font-family: 'Work Sans', Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
                font-size: 16px;
                color: black;
                font-weight: bold;
            }

            h1{
                font-family: 'Kaushan Script', serif;
                font-size: 3em;
            }

            h2{
                font-family: 'Kaushan Script', serif;
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quos nesciunt a id doloribus quas molestiae magnam autem adipisci aut!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem porro quo voluptates, harum ut illum odio odit rem nemo!</p>
</body>
</html>