<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain, 100%*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 12px;
            margin: auto;
            border: solid 3px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam laboriosam placeat sunt error ipsum dolores ratione rerum nulla suscipit neque, ea soluta debitis commodi, voluptate officia iure modi temporibus quos nostrum quibusdam voluptates cumque. Quibusdam, error? Quibusdam quis magni molestias magnam quos enim nulla aspernatur? Atque quo, tempore amet tempora excepturi porro soluta ex enim voluptatum sequi quam? Debitis officiis animi quis ullam perferendis facere error odit, accusantium voluptate! Numquam nemo exercitationem mollitia nulla modi debitis, hic, accusantium itaque, maiores tempore aliquam! Molestiae molestias corporis non impedit quam deleniti possimus eligendi dolorum voluptatem rem! Debitis asperiores fuga error impedit accusamus soluta facilis amet voluptatum a alias neque blanditiis officia similique at esse minus optio aperiam cum dolore, dignissimos modi laudantium. Veniam exercitationem mollitia consequuntur distinctio vero pariatur aut animi at odit reprehenderit ex tenetur maiores nostrum, dolorem id quaerat corporis qui unde earum harum a veritatis iste. Hic sint doloremque voluptatibus ipsum reiciendis ipsa, reprehenderit dolor ratione sequi animi suscipit autem cupiditate ullam consequuntur recusandae illum explicabo odit repellendus, vitae placeat! Tenetur molestias autem modi sit dicta! Animi alias vel perferendis, earum, consequuntur non error, perspiciatis delectus aspernatur odio rem quos maxime cumque ea? Adipisci nam voluptate magni delectus, quia porro optio consequuntur ipsam! Soluta omnis, consequuntur illum quibusdam quisquam ut eaque libero repudiandae aperiam unde expedita, nulla adipisci totam veritatis hic exercitationem explicabo culpa voluptate ullam quas nihil eligendi necessitatibus rerum. Voluptas harum cumque nemo, earum similique eum perspiciatis velit ipsa suscipit sapiente doloribus vero explicabo accusamus unde eaque natus ut ab dolores officia! Hic natus laudantium, atque et ullam impedit molestias architecto, possimus doloribus eos magnam odio molestiae corporis quis praesentium laborum animi voluptas similique rem optio iste sit. Vitae, vero dolorem deleniti explicabo eligendi id eveniet sed. Accusamus tenetur ullam expedita nihil porro labore cumque aspernatur possimus.</p>
    </main>
</body>
</html>