<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }  
        
        col.cnome{
            background-color: lightgray;
        }

        col.cgrupo{
            background-color: yellow;
        }
        
        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
           <!--
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof"> 
           --> 
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Bianca Porto</td>
            <td>F</td>
            <td>19</td>
            <td>Promotora</td>
        </tr>
        <tr>
            <td>Érick Mello</td>
            <td>M</td>
            <td>19</td>
            <td>Desenv. Fullstack</td>
        </tr>
        <tr>
            <td>Giovanna Mello</td>
            <td>F</td>
            <td>25</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>20</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Jonilson</td>
            <td>M</td>
            <td>50</td>
            <td>Empresário</td>
        </tr>
    </table>
</body>
</html>